PORT= 4001

DATABASE_URL="postgres://postgres:123456@127.0.0.1:5432/moviehub"

APP_ORIGIN=http://localhost:5173/
AUTH0_AUDIENCE=http://localhost:4001/
AUTH0_ISSUER=https://dev-jhtzwf7mya1rjsrl.us.auth0.com/

CLOUDINARY_NAME=diuqnadlx
CLOUDINARY_API_KEY=455393819112694
CLOUDINARY_API_SECRET=Sliz1wN9zo22riuHqiii13V0Kgs